model.layers.24.self_attn.q_proj.weight	(4096, 4096)
model.layers.24.self_attn.k_proj.weight	(4096, 4096)
model.layers.24.self_attn.v_proj.weight	(4096, 4096)
model.layers.24.self_attn.o_proj.weight	(4096, 4096)
model.layers.24.self_attn.rotary_emb.inv_freq	(64,)
model.layers.24.mlp.gate_proj.weight	(11008, 4096)
model.layers.24.mlp.down_proj.weight	(4096, 11008)
model.layers.24.mlp.up_proj.weight	(11008, 4096)
model.layers.24.input_layernorm.weight	(4096,)
model.layers.24.post_attention_layernorm.weight	(4096,)
model.layers.25.self_attn.q_proj.weight	(4096, 4096)
model.layers.25.self_attn.k_proj.weight	(4096, 4096)
model.layers.25.self_attn.v_proj.weight	(4096, 4096)
model.layers.25.self_attn.o_proj.weight	(4096, 4096)
model.layers.25.self_attn.rotary_emb.inv_freq	(64,)
model.layers.25.mlp.gate_proj.weight	(11008, 4096)
model.layers.25.mlp.down_proj.weight	(4096, 11008)
model.layers.25.mlp.up_proj.weight	(11008, 4096)
model.layers.25.input_layernorm.weight	(4096,)
model.layers.25.post_attention_layernorm.weight	(4096,)
model.layers.26.self_attn.q_proj.weight	(4096, 4096)
model.layers.26.self_attn.k_proj.weight	(4096, 4096)
model.layers.26.self_attn.v_proj.weight	(4096, 4096)
model.layers.26.self_attn.o_proj.weight	(4096, 4096)
model.layers.26.self_attn.rotary_emb.inv_freq	(64,)
model.layers.26.mlp.gate_proj.weight	(11008, 4096)
model.layers.26.mlp.down_proj.weight	(4096, 11008)
model.layers.26.mlp.up_proj.weight	(11008, 4096)
model.layers.26.input_layernorm.weight	(4096,)
model.layers.26.post_attention_layernorm.weight	(4096,)
model.layers.27.self_attn.q_proj.weight	(4096, 4096)
model.layers.27.self_attn.k_proj.weight	(4096, 4096)
model.layers.27.self_attn.v_proj.weight	(4096, 4096)
model.layers.27.self_attn.o_proj.weight	(4096, 4096)
model.layers.27.self_attn.rotary_emb.inv_freq	(64,)
model.layers.27.mlp.gate_proj.weight	(11008, 4096)
model.layers.27.mlp.down_proj.weight	(4096, 11008)
model.layers.27.mlp.up_proj.weight	(11008, 4096)
model.layers.27.input_layernorm.weight	(4096,)
model.layers.27.post_attention_layernorm.weight	(4096,)
model.layers.28.self_attn.q_proj.weight	(4096, 4096)
model.layers.28.self_attn.k_proj.weight	(4096, 4096)
model.layers.28.self_attn.v_proj.weight	(4096, 4096)
model.layers.28.self_attn.o_proj.weight	(4096, 4096)
model.layers.28.self_attn.rotary_emb.inv_freq	(64,)
model.layers.28.mlp.gate_proj.weight	(11008, 4096)
model.layers.28.mlp.down_proj.weight	(4096, 11008)
model.layers.28.mlp.up_proj.weight	(11008, 4096)
model.layers.28.input_layernorm.weight	(4096,)
model.layers.28.post_attention_layernorm.weight	(4096,)
model.layers.29.self_attn.q_proj.weight	(4096, 4096)
model.layers.29.self_attn.k_proj.weight	(4096, 4096)
model.layers.29.self_attn.v_proj.weight	(4096, 4096)
model.layers.29.self_attn.o_proj.weight	(4096, 4096)
model.layers.29.self_attn.rotary_emb.inv_freq	(64,)
model.layers.29.mlp.gate_proj.weight	(11008, 4096)
model.layers.29.mlp.down_proj.weight	(4096, 11008)
model.layers.29.mlp.up_proj.weight	(11008, 4096)
model.layers.29.input_layernorm.weight	(4096,)
model.layers.29.post_attention_layernorm.weight	(4096,)
model.layers.30.self_attn.q_proj.weight	(4096, 4096)
model.layers.30.self_attn.k_proj.weight	(4096, 4096)
model.layers.30.self_attn.v_proj.weight	(4096, 4096)
model.layers.30.self_attn.o_proj.weight	(4096, 4096)
model.layers.30.self_attn.rotary_emb.inv_freq	(64,)
model.layers.30.mlp.gate_proj.weight	(11008, 4096)
model.layers.30.mlp.down_proj.weight	(4096, 11008)
model.layers.30.mlp.up_proj.weight	(11008, 4096)
model.layers.30.input_layernorm.weight	(4096,)
model.layers.30.post_attention_layernorm.weight	(4096,)
model.layers.31.self_attn.q_proj.weight	(4096, 4096)
model.layers.31.self_attn.k_proj.weight	(4096, 4096)
model.layers.31.self_attn.v_proj.weight	(4096, 4096)
model.layers.31.self_attn.o_proj.weight	(4096, 4096)
model.layers.31.self_attn.rotary_emb.inv_freq	(64,)
model.layers.31.mlp.gate_proj.weight	(11008, 4096)
model.layers.31.mlp.down_proj.weight	(4096, 11008)
model.layers.31.mlp.up_proj.weight	(11008, 4096)
model.layers.31.input_layernorm.weight	(4096,)
model.layers.31.post_attention_layernorm.weight	(4096,)
model.norm.weight	(4096,)
lm_head.weight	(32000, 4096)
