module.point_encoder.cls_token	(1, 1, 384)
module.point_encoder.cls_pos	(1, 1, 384)
module.point_encoder.encoder.first_conv.0.weight	(128, 6, 1)
module.point_encoder.encoder.first_conv.0.bias	(128,)
module.point_encoder.encoder.first_conv.1.weight	(128,)
module.point_encoder.encoder.first_conv.1.bias	(128,)
module.point_encoder.encoder.first_conv.1.running_mean	(128,)
module.point_encoder.encoder.first_conv.1.running_var	(128,)
module.point_encoder.encoder.first_conv.1.num_batches_tracked	()
module.point_encoder.encoder.first_conv.3.weight	(256, 128, 1)
module.point_encoder.encoder.first_conv.3.bias	(256,)
module.point_encoder.encoder.second_conv.0.weight	(512, 512, 1)
module.point_encoder.encoder.second_conv.0.bias	(512,)
module.point_encoder.encoder.second_conv.1.weight	(512,)
module.point_encoder.encoder.second_conv.1.bias	(512,)
module.point_encoder.encoder.second_conv.1.running_mean	(512,)
module.point_encoder.encoder.second_conv.1.running_var	(512,)
module.point_encoder.encoder.second_conv.1.num_batches_tracked	()
module.point_encoder.encoder.second_conv.3.weight	(256, 512, 1)
module.point_encoder.encoder.second_conv.3.bias	(256,)
module.point_encoder.reduce_dim.weight	(384, 256)
module.point_encoder.reduce_dim.bias	(384,)
module.point_encoder.pos_embed.0.weight	(128, 3)
module.point_encoder.pos_embed.0.bias	(128,)
module.point_encoder.pos_embed.2.weight	(384, 128)
module.point_encoder.pos_embed.2.bias	(384,)
module.point_encoder.blocks.blocks.0.norm1.weight	(384,)
module.point_encoder.blocks.blocks.0.norm1.bias	(384,)
module.point_encoder.blocks.blocks.0.norm2.weight	(384,)
module.point_encoder.blocks.blocks.0.norm2.bias	(384,)
module.point_encoder.blocks.blocks.0.mlp.fc1.weight	(1536, 384)
module.point_encoder.blocks.blocks.0.mlp.fc1.bias	(1536,)
module.point_encoder.blocks.blocks.0.mlp.fc2.weight	(384, 1536)
module.point_encoder.blocks.blocks.0.mlp.fc2.bias	(384,)
module.point_encoder.blocks.blocks.0.attn.qkv.weight	(1152, 384)
module.point_encoder.blocks.blocks.0.attn.proj.weight	(384, 384)
module.point_encoder.blocks.blocks.0.attn.proj.bias	(384,)
module.point_encoder.blocks.blocks.1.norm1.weight	(384,)
module.point_encoder.blocks.blocks.1.norm1.bias	(384,)
module.point_encoder.blocks.blocks.1.norm2.weight	(384,)
module.point_encoder.blocks.blocks.1.norm2.bias	(384,)
module.point_encoder.blocks.blocks.1.mlp.fc1.weight	(1536, 384)
module.point_encoder.blocks.blocks.1.mlp.fc1.bias	(1536,)
module.point_encoder.blocks.blocks.1.mlp.fc2.weight	(384, 1536)
module.point_encoder.blocks.blocks.1.mlp.fc2.bias	(384,)
module.point_encoder.blocks.blocks.1.attn.qkv.weight	(1152, 384)
module.point_encoder.blocks.blocks.1.attn.proj.weight	(384, 384)
module.point_encoder.blocks.blocks.1.attn.proj.bias	(384,)
module.point_encoder.blocks.blocks.2.norm1.weight	(384,)
module.point_encoder.blocks.blocks.2.norm1.bias	(384,)
module.point_encoder.blocks.blocks.2.norm2.weight	(384,)
module.point_encoder.blocks.blocks.2.norm2.bias	(384,)
module.point_encoder.blocks.blocks.2.mlp.fc1.weight	(1536, 384)
module.point_encoder.blocks.blocks.2.mlp.fc1.bias	(1536,)
module.point_encoder.blocks.blocks.2.mlp.fc2.weight	(384, 1536)
module.point_encoder.blocks.blocks.2.mlp.fc2.bias	(384,)
module.point_encoder.blocks.blocks.2.attn.qkv.weight	(1152, 384)
module.point_encoder.blocks.blocks.2.attn.proj.weight	(384, 384)
module.point_encoder.blocks.blocks.2.attn.proj.bias	(384,)
module.point_encoder.blocks.blocks.3.norm1.weight	(384,)
module.point_encoder.blocks.blocks.3.norm1.bias	(384,)
module.point_encoder.blocks.blocks.3.norm2.weight	(384,)
module.point_encoder.blocks.blocks.3.norm2.bias	(384,)
module.point_encoder.blocks.blocks.3.mlp.fc1.weight	(1536, 384)
module.point_encoder.blocks.blocks.3.mlp.fc1.bias	(1536,)
module.point_encoder.blocks.blocks.3.mlp.fc2.weight	(384, 1536)
module.point_encoder.blocks.blocks.3.mlp.fc2.bias	(384,)
module.point_encoder.blocks.blocks.3.attn.qkv.weight	(1152, 384)
module.point_encoder.blocks.blocks.3.attn.proj.weight	(384, 384)
module.point_encoder.blocks.blocks.3.attn.proj.bias	(384,)
module.point_encoder.blocks.blocks.4.norm1.weight	(384,)
module.point_encoder.blocks.blocks.4.norm1.bias	(384,)
module.point_encoder.blocks.blocks.4.norm2.weight	(384,)
module.point_encoder.blocks.blocks.4.norm2.bias	(384,)
module.point_encoder.blocks.blocks.4.mlp.fc1.weight	(1536, 384)
module.point_encoder.blocks.blocks.4.mlp.fc1.bias	(1536,)
module.point_encoder.blocks.blocks.4.mlp.fc2.weight	(384, 1536)
module.point_encoder.blocks.blocks.4.mlp.fc2.bias	(384,)
module.point_encoder.blocks.blocks.4.attn.qkv.weight	(1152, 384)
module.point_encoder.blocks.blocks.4.attn.proj.weight	(384, 384)
module.point_encoder.blocks.blocks.4.attn.proj.bias	(384,)
module.point_encoder.blocks.blocks.5.norm1.weight	(384,)
module.point_encoder.blocks.blocks.5.norm1.bias	(384,)
module.point_encoder.blocks.blocks.5.norm2.weight	(384,)
module.point_encoder.blocks.blocks.5.norm2.bias	(384,)
module.point_encoder.blocks.blocks.5.mlp.fc1.weight	(1536, 384)
module.point_encoder.blocks.blocks.5.mlp.fc1.bias	(1536,)
module.point_encoder.blocks.blocks.5.mlp.fc2.weight	(384, 1536)
module.point_encoder.blocks.blocks.5.mlp.fc2.bias	(384,)
module.point_encoder.blocks.blocks.5.attn.qkv.weight	(1152, 384)
module.point_encoder.blocks.blocks.5.attn.proj.weight	(384, 384)
module.point_encoder.blocks.blocks.5.attn.proj.bias	(384,)
module.point_encoder.blocks.blocks.6.norm1.weight	(384,)
module.point_encoder.blocks.blocks.6.norm1.bias	(384,)
module.point_encoder.blocks.blocks.6.norm2.weight	(384,)
module.point_encoder.blocks.blocks.6.norm2.bias	(384,)
module.point_encoder.blocks.blocks.6.mlp.fc1.weight	(1536, 384)
module.point_encoder.blocks.blocks.6.mlp.fc1.bias	(1536,)
module.point_encoder.blocks.blocks.6.mlp.fc2.weight	(384, 1536)
module.point_encoder.blocks.blocks.6.mlp.fc2.bias	(384,)
module.point_encoder.blocks.blocks.6.attn.qkv.weight	(1152, 384)
module.point_encoder.blocks.blocks.6.attn.proj.weight	(384, 384)
module.point_encoder.blocks.blocks.6.attn.proj.bias	(384,)
module.point_encoder.blocks.blocks.7.norm1.weight	(384,)
module.point_encoder.blocks.blocks.7.norm1.bias	(384,)
module.point_encoder.blocks.blocks.7.norm2.weight	(384,)
module.point_encoder.blocks.blocks.7.norm2.bias	(384,)
module.point_encoder.blocks.blocks.7.mlp.fc1.weight	(1536, 384)
module.point_encoder.blocks.blocks.7.mlp.fc1.bias	(1536,)
module.point_encoder.blocks.blocks.7.mlp.fc2.weight	(384, 1536)
module.point_encoder.blocks.blocks.7.mlp.fc2.bias	(384,)
module.point_encoder.blocks.blocks.7.attn.qkv.weight	(1152, 384)
module.point_encoder.blocks.blocks.7.attn.proj.weight	(384, 384)
module.point_encoder.blocks.blocks.7.attn.proj.bias	(384,)
module.point_encoder.blocks.blocks.8.norm1.weight	(384,)
module.point_encoder.blocks.blocks.8.norm1.bias	(384,)
module.point_encoder.blocks.blocks.8.norm2.weight	(384,)
module.point_encoder.blocks.blocks.8.norm2.bias	(384,)
module.point_encoder.blocks.blocks.8.mlp.fc1.weight	(1536, 384)
module.point_encoder.blocks.blocks.8.mlp.fc1.bias	(1536,)
module.point_encoder.blocks.blocks.8.mlp.fc2.weight	(384, 1536)
module.point_encoder.blocks.blocks.8.mlp.fc2.bias	(384,)
module.point_encoder.blocks.blocks.8.attn.qkv.weight	(1152, 384)
module.point_encoder.blocks.blocks.8.attn.proj.weight	(384, 384)
module.point_encoder.blocks.blocks.8.attn.proj.bias	(384,)
module.point_encoder.blocks.blocks.9.norm1.weight	(384,)
module.point_encoder.blocks.blocks.9.norm1.bias	(384,)
module.point_encoder.blocks.blocks.9.norm2.weight	(384,)
module.point_encoder.blocks.blocks.9.norm2.bias	(384,)
module.point_encoder.blocks.blocks.9.mlp.fc1.weight	(1536, 384)
module.point_encoder.blocks.blocks.9.mlp.fc1.bias	(1536,)
module.point_encoder.blocks.blocks.9.mlp.fc2.weight	(384, 1536)
module.point_encoder.blocks.blocks.9.mlp.fc2.bias	(384,)
module.point_encoder.blocks.blocks.9.attn.qkv.weight	(1152, 384)
module.point_encoder.blocks.blocks.9.attn.proj.weight	(384, 384)
module.point_encoder.blocks.blocks.9.attn.proj.bias	(384,)
module.point_encoder.blocks.blocks.10.norm1.weight	(384,)
module.point_encoder.blocks.blocks.10.norm1.bias	(384,)
module.point_encoder.blocks.blocks.10.norm2.weight	(384,)
module.point_encoder.blocks.blocks.10.norm2.bias	(384,)
module.point_encoder.blocks.blocks.10.mlp.fc1.weight	(1536, 384)
module.point_encoder.blocks.blocks.10.mlp.fc1.bias	(1536,)
module.point_encoder.blocks.blocks.10.mlp.fc2.weight	(384, 1536)
module.point_encoder.blocks.blocks.10.mlp.fc2.bias	(384,)
module.point_encoder.blocks.blocks.10.attn.qkv.weight	(1152, 384)
module.point_encoder.blocks.blocks.10.attn.proj.weight	(384, 384)
module.point_encoder.blocks.blocks.10.attn.proj.bias	(384,)
module.point_encoder.blocks.blocks.11.norm1.weight	(384,)
module.point_encoder.blocks.blocks.11.norm1.bias	(384,)
module.point_encoder.blocks.blocks.11.norm2.weight	(384,)
module.point_encoder.blocks.blocks.11.norm2.bias	(384,)
module.point_encoder.blocks.blocks.11.mlp.fc1.weight	(1536, 384)
module.point_encoder.blocks.blocks.11.mlp.fc1.bias	(1536,)
module.point_encoder.blocks.blocks.11.mlp.fc2.weight	(384, 1536)
module.point_encoder.blocks.blocks.11.mlp.fc2.bias	(384,)
module.point_encoder.blocks.blocks.11.attn.qkv.weight	(1152, 384)
module.point_encoder.blocks.blocks.11.attn.proj.weight	(384, 384)
module.point_encoder.blocks.blocks.11.attn.proj.bias	(384,)
module.point_encoder.norm.weight	(384,)
module.point_encoder.norm.bias	(384,)
